@media screen and (max-width: 1200px) {
    .footerImage{
        display: none;
    }
}
@media screen and (max-width: 1400px){
    .whoAreWe, .whyChoosUs{
        gap: 40px;
    }
    .whoAreText p{
        white-space: wrap;
    }
}
@media screen and (max-width: 1000px) {
    main{
        margin-top: 330px;
    }
    .dekstopNav{
        display: none;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    body{
        background-image: url(../images/mobileBackgr.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: 1000px;
    }
    .hamburger{
        display: inline;
    }
    .container {
        padding: 0 22px;
    }
    .hiroTopText h1, .hiroTopText p{
        text-align: center;
    }
    .hiroTopText h1{
        font-size: 64px;
        line-height: normal;
    }
    .hiroTopText p{
        font-size: 18px;
        line-height:normal;
    }
    footer {
        justify-content: center;
    }

    .whyChoosUs,
    .whoAreWe {
        flex-direction: column;
    }

    .hiroTextContainer {
        align-items: center;
        margin-top: 273px;
    }

    .burgerMenu {
        display: inline-block;
    }

    .footerContact .footerItem {
        flex-direction: column;
        gap: 0;
    }

    .footerTittle {
        margin-bottom: 0;
    }

    .whoAreImage {
        order: -1;
    }

    .whoAreImage,
    .whoAreImage img,
    .whyChooseUsCards,
    .chooseUsItem {
        width: 100%;
    }

    .chooseUsItem {
        height: auto;
    }

    .chooseUsItem img {
        width: 70%;
        padding-top: 20px;
    }

    .chooseUsItem span {
        padding: 0 0 20px 40px;
        font-size: 15px;
    }

    .whoAreWe,
    .whyChoosUs {
        align-items: start;
    }

    .whyChooseUsCards {
        align-self: center;
    }
    .btn{
        opacity: 100%;
    }
}

@media screen and (max-width: 600px) {
    body{
        background-image: url(../images/mobileBackgr.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: 600px;
    }
    header{
        padding-bottom: 10px;
    }
    .hiroTextContainer {
        margin-top: 40px;
    }
    .chooseUsItem span {
        padding: 0 0 20px 75px;
        font-size: 15px;
    }
    .headerLogo{
        font-size: 17px;
    }
    .hiroTopText h1{
        font-size: 50px;
        line-height: normal;
    }
    .hiroTopText p{
        font-size: 14px;
        line-height:normal;
    }
    .whoAreImage img {
        width: 100%;
    }

    .whyChooseCardTop,
    .whyChooseCardBottom {
        flex-direction: column;
    }

    .footerItem span {
        font-size: 5vw;
    }
    .headerContainer{
        padding-bottom: 0;
    }
    .hamburger{
        transform: translateY(-9px);
    }
    main{
        margin-top: 200px;
    }
}
